<UserControl x:Class="SACA.WindowsApp.Pages.DurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SACA.WindowsApp.Controls">

    <Grid Background="{StaticResource AppBackgroundBrush}" Margin="40">
        <StackPanel Width="520" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="How long have you had these symptoms"
                       Style="{StaticResource PageTitleTextStyle}"
                       FontSize="30"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,0,0,30"/>

            <ComboBox x:Name="DurationComboBox"
                      Height="45"
                      Margin="0,0,0,30">
                <ComboBoxItem Content="Just began"/>
                <ComboBoxItem Content="A couple days"/>
                <ComboBoxItem Content="More than a week"/>
                <ComboBoxItem Content="Unknown"/>
            </ComboBox>

            <controls:VoiceRecorderControl x:Name="VoiceRecorder"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Back"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Width="120"
                        Height="40"
                        Margin="0,0,10,0"
                        Click="Back_Click"/>

                <Button Content="Continue"
                        Width="140"
                        Height="40"
                        Click="Continue_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
